# JavaForumNew

./: .gitignore  README.md  pom.xml
src/main/java/: CodeGenerator.java
src/main/java/com/forum/: ForumAppliaction.java
src/main/java/com/forum/common/: BusisnessException.java  ErrorResult.java  FieldMatch.java  FieldMatchValidator.java  GlobalExceptionHandler.java  PropertiesList.java  ResponseHandler.java  Result.java  ResultCode.java  UtilsMethod.java
src/main/java/com/forum/common/custom/anno/: DynameicTypeValidator.java  DynamicType.java  FieldMatch.java  FieldMatchValidator.java  UpdateKeyValidator.java  UpdateKeys.java
src/main/java/com/forum/config/: InterceptorConfig.java  JacksonConfig.java  MyFastJsonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/forum/controller/: BoardInfoController.java  DiscussListController.java  ErrorController.java  FriendListController.java  LoginLogController.java  PostsAchievementController.java  PostsInfoController.java  RegisterInfoController.java
src/main/java/com/forum/controller/login/: RegisterInfoController.java
src/main/java/com/forum/entity/: BoardInfoPojo.java  DiscussListPojo.java  FriendListPojo.java  LoginLogPojo.java  PostsAchievementPojo.java  PostsInfoPojo.java  RegisterInfoPojo.java
src/main/java/com/forum/framework/interceptor/: AuthVerifyInterceptor.java  ParamPertreamentInterceptor.java
src/main/java/com/forum/mapper/: BoardInfoMapper.java  DiscussListMapper.java  FriendListMapper.java  LoginLogMapper.java  PostsAchievementMapper.java  PostsInfoMapper.java  RegisterInfoMapper.java
src/main/java/com/forum/service/: BoardInfoService.java  DiscussListService.java  FriendListService.java  LoginLogService.java  PostsAchievementService.java  PostsInfoService.java  RegisterInfoService.java
src/main/java/com/forum/service/impl/: BoardInfoServiceImpl.java  DiscussListServiceImpl.java  FriendListServiceImpl.java  LoginLogServiceImpl.java  PostsAchievementServiceImpl.java  PostsInfoServiceImpl.java  RegisterInfoServiceImpl.java
src/main/java/com/forum/service/impl/login/: RegisterInfoServiceImpl.java
src/main/java/com/forum/service/login/: RegisterInfoService.java
src/main/java/com/forum/vo/: LoginVo.java  RegisterInfoVo.java  UpdateRegisterInfoVo.java
src/main/resources/: application.yaml  myconfig.properties
src/main/resources/mapper/: BoardInfoPojoMapper.xml  DiscussListPojoMapper.xml  FriendListPojoMapper.xml  LoginLogPojoMapper.xml  PostsAchievementPojoMapper.xml  PostsInfoPojoMapper.xml  RegisterInfoPojoMapper.xml
src/test/java/com/: StreamTest.java  Test.java
