# 自定义配置信息
###################################
config.data.time-type=yyyy-MM-dd HH:mm:ss
# 非空索引的名字
config.data.uk-email=uk_eamil
config.data.uk-username=uk_username
config.data.uk-board-name=uk_board_name
